.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 1rem 2rem;
  z-index: 10;
  background-color: #1e1e1e;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.header input {
  background-color: #2c2c2c;
  border: 1px solid #444;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  width: 200px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-wrapper.bigcard-open .main-header {
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.modal-backdrop {
  position: fixed;
  z-index: 1;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.3); /* si quieres oscurecer fondo */
}

.header.hidden-by-bigcard {
  z-index: 0;
  opacity: 0;
  pointer-events: none;
}