.home-wrapper {
  position: relative;
  z-index: 1;
}

.pokedex-bg-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/background.gif');
  background-size: cover;
  background-position: center;
  filter: blur(4px);
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .pokemon-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
  }

  .pokemon-grid > div {
    width: 100% !important;
    max-width: 160px; /* ajustable según tus cartas */
  }
}